# AutaKimi

./: .gitignore  404.html  Build_release.bat  CONTRIBUTING.md  LICENSE  LManwa - Shortcut.lnk  PakcageGuide.md  README.md  Refresh.bat  RefreshAndBuild.bat  Release.bat  Start_dev.bat  android_strategy.md  app.json  build-android.bat  build_errors.txt  build_output.txt  build_with_installers.bat  capacitor.config.ts  compare_sources.js  electron-builder.yml  electron.vite.config.1774835368203.mjs  electron.vite.config.ts  eslint.config.js  fast-build.bat  fix_widgets.ps1  icons_generator_cli.bat  implementation_plan.md  index.html  index.txt  inspect_date_string.js  metro.config.js  open_in_androi_studio.bat  open_in_android_studio.bat  package-lock.json  package.json  prepare-ios.bat  response.json  risto_debug.ts  robots.txt  (+7 more)
.agents/rules/: learn-scrap.md
.github/workflows/: pages.yml  release.yml
.husky/: pre-commit
404/: index.html
android/: build.gradle  build_log.txt  capacitor.settings.gradle  gradle.properties  variables.gradle
android/app/: build.gradle  capacitor.build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/codixy/autakimi/: MainActivity.java  MainApplication.kt
android/app/src/main/res/values/: strings.xml
app/(tabs)/: browse.tsx
apps/desktop/: components.json  drizzle.config.ts  (+10 more)
changelog/: index.html  index.txt
dist-mobile/: index.html
docs/: index.html  index.txt
github-page/: next.config.js  package-lock.json  package.json
mobile/: app.json  metro.config.js  package-lock.json  package.json  tsconfig.json
scripts/: Build_release.bat  Refresh.bat  RefreshAndBuild.bat  Release.bat  Start_dev.bat  Start_mobile_dev.bat  build_with_installers.bat  fast-build.bat  open_in_android_studio.bat  release.mjs  update-icon.mjs
tmp/: clean-extensions.js  verify_drizzle.ts
(+502 files in other folders)
