// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'variables.gradle'

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.3'
        classpath 'com.google.gms:google-services:4.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.1.0"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

subprojects {
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            project.android {
                if (namespace == null) {
                    namespace = project.group ?: "com.capacitor.plugin.${project.name.replace('-', '.')}"
                }
                
                compileSdk = rootProject.ext.compileSdkVersion
                
                compileOptions {
                    sourceCompatibility JavaVersion.VERSION_21
                    targetCompatibility JavaVersion.VERSION_21
                }
                
                defaultConfig {
                    if (minSdk == null && rootProject.hasProperty('minSdkVersion')) {
                        minSdk = rootProject.minSdkVersion
                    }
                    if (targetSdk == null && rootProject.hasProperty('targetSdkVersion')) {
                        targetSdk = rootProject.targetSdkVersion
                    }
                }
            }
        }
        
        tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
            kotlinOptions {
                jvmTarget = "21"
            }
        }
    }
}
